:root {
    --primary-color: #003285; /* Primary theme color */
    --secondary-color: #FF9800; /* Secondary theme color */
    --background-color: #f0f0f0; /* Background color */
    --text-color: #333; /* Text color */
    --header-bg-color: #ffffff; /* Header background color */
    --sidebar-bg-color: #003285; /* Sidebar background color */
    --sidebar-color: #f0f0f0; /* Sidebar background color */
    --link-hover-color: #575757; /* Link hover color */
    --dropdown-bg-color: #333333; /* Dropdown background color */
    --button-bg-color: #4CAF50; /* Button background color */
    --button-hover-color: #45A049; /* Button hover color */
    --section-bg-color: #ffffff; /* Section background color */
    --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Box shadow */
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 14px;
    background-color: var(--background-color);
    color: var(--text-color);
}

.admin-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    flex-shrink: 0;
    background-color: var(--sidebar-bg-color);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

    .sidebar h2 {
        margin-bottom: 20px;
    }

    .sidebar ul {
        list-style: none;
        width: 100%;
        padding: 0;
    }

        .sidebar ul li {
            width: 100%;
            margin: 10px 0;
        }

            .sidebar ul li a {
                color: white;
                text-decoration: none;
                padding: 10px 15px;
                display: block;
                width: 100%;
                border-radius: 5px;
            }

                .sidebar ul li a:hover, .sidebar ul li a.active {
                    background-color: var(--sidebar-color);
                    color: var(--primary-color);
                }

.main-content {
    flex-grow: 1;
    padding: 20px;
}

header {
    background-color: var(--header-bg-color);
    padding: 20px;
/*    margin-bottom: 20px;*/
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    header h1 {
        margin: 0;
    }

.dropdown {
    display: none;
    position: relative;
}

.dropdown-toggle {
    background-color: var(--button-bg-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

    .dropdown-toggle:hover {
        background-color: var(--button-hover-color);
    }

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--dropdown-bg-color);
    color: white;
    list-style: none;
    padding: 10px 0;
    width: 200px;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
}

    .dropdown-menu.show {
        display: block;
    }

    .dropdown-menu li {
        width: 100%;
    }

        .dropdown-menu li a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
            width: 100%;
            border-radius: 5px;
        }

            .dropdown-menu li a:hover, .dropdown-menu li a.active {
                background-color: var(--link-hover-color);
            }

section {
    background-color: var(--section-bg-color);
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--box-shadow);
}

@media (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .dropdown {
        display: block;
    }

    .main-content {
        padding: 10px;
    }

    header {
        padding: 10px;
        margin-bottom: 10px;
        flex-direction: row;
        justify-content: space-between;
    }

    section {
        padding: 10px;
        margin-bottom: 10px;
    }
}

.gridjs-head {
    display: flex;
    flex-direction: row;
    align-content: space-around;
    justify-content: flex-end;
}

.btn {
    background: var(--primary-color);
    color: var(--sidebar-color);
    padding: 8px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
}
.text-center{
    text-align: center
}
.btn-relative-position {
    position: relative;
    top: 50px;
    z-index: 1;
}

.my{
    margin-top: 10px
}

.my-md {
    margin-top: 15px
}

.my-lg {
    margin-top: 20px
}

.form-control {
    display: block;
    width: 100%;
    min-height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid white;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
    .form-control:focus {
        border: 1px solid var(--primary-color);
    }

label {
    white-space: pre-wrap;
}

.ai-btn {
    background: linear-gradient(45deg, #8E2DE2, #4A00E0);
    border: none;
    color: white;
    padding-left: 25px;
    padding-right: 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition-duration: 0.4s;
    cursor: pointer;
}

    .ai-btn:hover {
        background: linear-gradient(45deg, #4A00E0, #8E2DE2);
        color: white;
    }
.custom-badge {
    background: var(--primary-color);
    color: white;
    margin: 0px 2px;
    padding: 2px 10px;
    border-radius: 5px;
}

.custom-btn {
    padding: 3%;
    color: var(--main);
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
}

fieldset {
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    padding: 20px;
    margin: 10px 0;
}

legend {
    font-weight: bold;
    color: var(--primary-color);
    padding: 0 10px;
}

a{
    text-decoration: none !important;
    cursor: pointer;
}

.input-group {
    display: flex;
    align-items: center;
}

    .input-group input {
        padding: 5px;
        margin: 5px;
        flex: 1; 
    }

    .input-group button {
        flex: none;

    }

@media screen and (max-width: 768px) {
   
    .input-group {
        flex-direction: column;
    }

}

/*Account Pages*/
.account-container {
    display: flex;
    width: 100%;
    height: 100vh;
}

.login-form, .background-content {
    padding: 20px;
}

.login-form {
    background-color: white;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

    .login-form h2 {
        margin-bottom: 20px;
    }

    .login-form form {
        display: flex;
        flex-direction: column;
    }

    .login-form label {
        margin-bottom: 5px;
    }

    .login-form input {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .login-form button {
        padding: 10px;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

        .login-form button:hover {
            background-color: #0056b3;
        }

.background-content {
    background-color: var(--primary-color);
    color: white;
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

    .background-content h2 {
        margin-bottom: 20px;
    }

    .background-content p {
        max-width: 80%;
    }

/* Responsive Design */
@media (max-width: 768px) {
    .account-container {
        flex-direction: column;
        height: auto;
    }

    .background-content {
        display: none;
    }

    .login-form {
        width: 100%;
    }
}

.d-grid input{
    width: 100% !important;
}